{
  "name": "playwright-training",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "axe-html-reporter": "^2.2.11"
  },
  "scripts": {}
}
